<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Груповий портал{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          integrity="sha384"
          crossorigin="anonymous">
    <style>
        body {
			background: #ecf0f1;
		}
        .wrap {
			display: flex;
			flex-direction: column;
			align-items: center;

        .addproject{
        display: flex;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.25);
        width: 50vw;
        margin: 2em;
        padding: 1em;
        background: #fff;
        border-radius: 3%;
        display: flex;
		flex-direction: column;
		align-items: center;
        }

        .list{
            width:20%
        }

        .galeryPhoto{
        width:45%
        }
        .galeryPhoto__galeryMain{
            width:100%
        object-fit: cover;
        }

		}
        .ava{
            height: 200px;
            weight: 200px;
            object-fit: cover;
            border-radius: 25%;
           }

		.profile{
		    display: flex;
            flex-wrap: wrap;
            width: 50vw;
            margin: 2em;
            padding: 1em;
            background: #fff;
            border-radius: 3%;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.25);

        .username{
            text-align:center;
            }

        .img{
        width:45%
        }
        .descr {
				margin: auto;
				font-size: 1.25rem;
			}
        .img__ava{
        width:100%
        object-fit: cover;

        }

        .descr {
                margin: auto;
            }

        .bio{
            text-align: center;
        }
    </style>
</head>
<body>
{%include "based/header.html"%}
    <script>
        {% for message in messages %}
            alert("{{ message|escapejs }}"); 
        {% endfor %}
    </script>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="mt-4">
        <div class="text-center">
            <p>&copy; 2025 Груповий портал</p>
        </div>
    </footer>

</body>
</html>

